F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\bin\Debug\net7.0\appsettings.Development.json
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\bin\Debug\net7.0\appsettings.json
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\bin\Debug\net7.0\tl2-tp07-2023-Unagui19.exe
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\bin\Debug\net7.0\tl2-tp07-2023-Unagui19.deps.json
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\bin\Debug\net7.0\tl2-tp07-2023-Unagui19.runtimeconfig.json
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\bin\Debug\net7.0\tl2-tp07-2023-Unagui19.dll
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\bin\Debug\net7.0\tl2-tp07-2023-Unagui19.pdb
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\bin\Debug\net7.0\Microsoft.OpenApi.dll
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\tl2-tp07-2023-Unagui19.csproj.AssemblyReference.cache
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\tl2-tp07-2023-Unagui19.GeneratedMSBuildEditorConfig.editorconfig
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\tl2-tp07-2023-Unagui19.AssemblyInfoInputs.cache
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\tl2-tp07-2023-Unagui19.AssemblyInfo.cs
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\tl2-tp07-2023-Unagui19.csproj.CoreCompileInputs.cache
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\tl2-tp07-2023-Unagui19.MvcApplicationPartsAssemblyInfo.cs
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\tl2-tp07-2023-Unagui19.MvcApplicationPartsAssemblyInfo.cache
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp07-2023-Unagui19.Microsoft.AspNetCore.StaticWebAssets.props
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp07-2023-Unagui19.props
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp07-2023-Unagui19.props
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp07-2023-Unagui19.props
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\staticwebassets.pack.json
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\staticwebassets.build.json
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\staticwebassets.development.json
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\scopedcss\bundle\tl2-tp07-2023-Unagui19.styles.css
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\tl2-tp07-2023-Unagui19.csproj.CopyComplete
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\tl2-tp07-2023-Unagui19.dll
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\refint\tl2-tp07-2023-Unagui19.dll
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\tl2-tp07-2023-Unagui19.pdb
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\tl2-tp07-2023-Unagui19.genruntimeconfig.cache
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\obj\Debug\net7.0\ref\tl2-tp07-2023-Unagui19.dll
F:\tercerAño\Taller2\tp7\tl2-tp07-2023-Unagui19\bin\Debug\net7.0\Datos\tareas.json
